body {
  margin: 0 !important;
}

.bayerLogo {
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 16px;
  padding-bottom: 2px;
}

.languageSelection {
  margin-right: 10px;
  float: right;
  display: flex;
  align-items: center;
  vertical-align: middle;
}

.selectedLanguage {
  margin-left: 8px;
  color: #00B759;
  font-size: 14px;
}

.background {
  height: 20%;
  background: #f3f3f3;
}

.weatherCard {
  padding: 16px;
  position: relative;
  margin-bottom: 8px;
  background-color: white;
}

.weatherLocation {
  font-size: 16px;
  font-weight: bolder;
  color: #333333;
  min-width: 75%;
}

.weatherStatus {
  font-size: 14px;
  display: absolute;
  margin-top: 2px;
  color: #333333;
}

.temperature {
  position: absolute;
  right: 0px;
  margin-right: 10px;
  top: 10px;
  display: flex;
  align-items: center;
  vertical-align: middle;
}

.temperature .text {
  margin-right: 8px;
  color: #144165;
  font-size: 24px;
}

.temperature .img {
  position: relative;
  margin-right: 10px;
  margin-top: 4px;
}

.enableLocation {
  margin-top: 25px;
  margin-bottom: 8px;
  color: #00B759;
  font-size: 14px;
}

.cropDoctorCard {
  background: #EAF5CE;
  padding: 16px;
  display: flex;
  margin-bottom: 8px;
  gap: 10%;
}

.verifyBayerProductsCard {
  margin-bottom: 8px;
  background:url('../../assets/verify_product_background.svg' ) no-repeat,  url('../../assets/verify_product_Boundary.svg') no-repeat;
  background-size: 125%;
  background-position: bottom center;
  display: flex;
}

.verifyBayerProductsContent {
  padding: 22px 18px;
  width: 65%;
  height: fit-content;
}

.description {
  font-size: 14px;
  color: #333333;
  display: absolute;
  margin-top: 2px;
  line-height: 20px;
  white-space: pre-line;
}

.button {
  display: absolute;
  width: fit-content;
  background-color: #2eb363;
  margin-top: 24px;
  padding-top: 10px;
  padding-right: 16px;
  padding-bottom: 10px;
  padding-left: 16px;
  color: white;
  font-size: 14px;
  border-radius: 4px;
}

.image {
  width: 23%;
  padding: 2% 0
}

// govt scheme styling
.govt-schemes-container{
  height: auto;
  background-color: #fff;
  margin-bottom: 6px;
}
.govt-scheme-header{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 4% 4%;
  font-weight: 600;
}
.govt-scheme-header-img{
  flex: 12%;
}
.govt-scheme-header-text{
  flex: 88%;
  font-size: 16px;;
}
.view-all{
  font-size: 14px;
  color: #00B759;
  flex: 30%;
  margin-right: -16px;
}

.govt-scheme-list{
  padding: 2% 4%;
}
.govt-scheme-row{
  height: 96px;
  font-size: 14px;
  padding-top: 4%;
}
.govt-scheme-row-border{
  height: 96px;
  font-size: 14px;
  border-bottom: 1px solid lightgray;
}
.govt-scheme-img{
  float: left;
  width: 40%;
}
.govt-scheme-title{
  float: left;
  word-wrap: normal;
  width: 50%;
}

// Expert article card styling

.article-container{
  height: 295px;
  background-color: #fff;
  margin-bottom: 6px;
  margin-top: 16px;
}

.article-header{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 4% 5%;
  font-weight: 600;
}

.article-header-img{
  flex: 15%;
}
.article-header-text{
  flex: 88%;
  font-size: 16px;;
}

.article-list{
  padding: 0 4%;
}

.article-row-border{
  height: 96px;
  font-size: 14px;
  border-bottom: 1px solid lightgray;
}
.article-row{
  height: 96px;
  font-size: 14px;
}

.article-img{
  float: left;
  width: 40%;
}
.article-info{
  font-size: 12px;
  color: #666666;
  display: flex;
  gap: 36%;
}

.whatsAppCard {
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 14px;
  padding-bottom: 36px;
  margin-bottom: 8px;
  background: #0F172A;
}

.whatsAppCard .section-one {
  display: flex;
}

.whatsAppCard .content {
  width: 80%;
  position: relative;
}

.whatsAppCard input {
  width: 100%;
  padding: 16px;
  border-radius: 3px;
  border: none
}

.whatsAppCard .title {
  font-size: 16px;
  font-weight: bolder;
  color: white;
}

.whatsAppCard .description {
  font-size: 14px;
  color: white;
  display: absolute;
  margin-top: 6px;
}

.whatsAppCard .phoneNumber {
  display: flex;
  border-radius: 4px;
  line-height: 2;
  flex-direction: column;
  padding: 2% 10% 0 0;
}

.whatsAppCard .textBox {
  display: absolute;
  margin-top: 28px;
  color: white;
  font-size: 14px;
  border-radius: 4px;
  background: #0F172A;
  box-sizing: border-box;
}

.thankyou {
  background-color: #E0FFEE;
  padding: 1% 6%;
  display: block;
  margin-bottom: 8px;
}

.thankyou p {
  width: 78vw;
}

.appUsersInformationCard {
  padding: 16px;
  background: #0F172A;
  display: flex;
  flex-wrap: wrap;
}

.appUsersInformationCard .informationText {
  color: white;
  text-align: center;
  width: 50%;
  margin-top: 32px;
}

.numbersInformation {
  margin-bottom: 15px;
  font-size: 24px;
  font-weight: bolder;
}

.appUsersInformationCard .informationTextCenter {
  width: 100%;
  display: flex;
  align-self: center;
  justify-content: center;
  margin-top: 32px;
  margin-bottom: 8px;
  flex-direction: column;
  color: white;
  text-align: center;
}

.downloadOurMobileAppCard {
  padding: 16px;
  background: #00B257;
}

.downloadOurMobileAppCard .title {
  color: white;
  font-weight: bolder;
  font-size: 20px;
}

.downloadOurMobileAppCard .description {
  color: white;
  font-size: 14px;
  margin-top: 10px;
  line-height: 20px;
  white-space: pre-line;
}

.much-more {
  background: white;
  padding: 16px;
  margin-bottom: 8px;
}

.much-more .features {
  display: flex;
  margin-top: 16px;
  margin-bottom: 8px;
  text-align: center;
  margin-left: -10px;
  margin-right: -10px;
}

.much-more .feature {
  width: 100%;
  flex-grow: 1;
}

.much-more .feature img {
  opacity: 1;
  width: 100px;
  height: 100px;
}

.much-more .features .text {
  text-align: center;
  margin-top: 16px;
  font-size: 12px;
  font-weight: bolder;
  color: #333333;
}

// mandi pricing feature style
.mandi-pricing-container{
  background-color: #fff;
  width: 100%;
  height: auto;
  margin-bottom: 6px;
}
header{
  font-size: 16px;
  font-weight: 700;
  padding: 4% 4% 0%;
}
.crops-list{
  padding: 0 4%;
}
.crop-row{
  height: 23vw;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.crop-img{
  float: left;
  width: 20%;
}
.crop-details{
  float: left;
  width: 65%;
}
.crop-details span{
  display: block;
  margin: 1vw;
}
.crop-view{
  float: left;
  width: 15%;
  display: flex;
  justify-content: right;
}
.crop-view img{
  width: 6vw;
  height: 6vw;
}
.crop-name{
  color: #333333;
  font-size: 16px;
  font-weight: 600;
}
.crop-quantity{
  color: #666666;
  font-size: 14px;
}
.crop-pricing{
  color: #333333;
  font-size: 14px;
  font-weight: 600;
}
.crop-row-display{
  display: none;
}

.testimonial-container{
  background-color: #0F172A;
  color: #FFFFFF;
}

.testimonial-header{
  display: flex;
  font-size: 20px;
  font-weight: 600;
  padding: 4% 4%;
}

.testimonial-data{
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #FFFFFF;
}

.testimonial-data img{
  display: flex;
  width: 50%;
  height: 60%;
  padding-left: 25%;
}

span.header{
  font-size: 20px;
  font-weight: 600;
  padding: 8% 0 2%;
}
span.description{
  font-size: 16px;
  color: #FFFFFF;
  padding: 2% 8% 10% 8%;
}

.banner-indicators {
  position: sticky;
  z-index: 99;
  padding-bottom: 4%;

  @media screen and (min-width: 516px) {
      margin-top: -4%
  }
}

.dot {
  height: 10px;
  width: 10px;
  background-color: #FFFFFF;
  border-radius: 50%;
  display: inline-block;
  margin: 0 2px
}

.dot-active {
  background-color: #2EB363;
}
