<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=5">
  <title>FarmRise</title>
  <base href="/">

  <!-- Meta Tags -->
  <meta name="DC.title" content="Farmrise">
  <meta name="geo.region" content="IN">
  <meta name="geo.position" content="22.351115;78.667743">
  <meta name="ICBM" content="22.351115, 78.667743">
  <meta name="keywords"
    content="FarmRise, Bayer Farmrise, farmrise website, climate farmrise, mandi, weather info, crop doctor, government schemes, agritech news, farming news, articles, agriculture">

  <!-- Structured Data for LocalBusiness -->
  <script type='application/ld+json'>
    {
      "@context": "http://www.schema.org",
      "@type": "LocalBusiness",
      "name": "FarmRise",
      "url": "https://farmrise.bayer.com/",
      "logo": "https://farmrise.bayer.com/assets/ic_logo.webp",
      "image": {
        "@type": "ImageObject",
        "url": "https://prod.cdn.agronomy.farmrise.bayer.com/articles/articles/small_images/000/000/088/original/shutterstock_2153170589.jpg?1683011668",
        "width": "1200",
        "height": "630"
      },
      "description": "FarmRise provides daily temperature, rainfall, and humidity information to the farmers. You can get the temperature and rainfall information for the next 9 days hourly through the app. This helps the farmers to make the right decisions regarding their crops and fields.",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "India",
        "addressCountry": "India"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "22.351115",
        "longitude": "78.667743"
      }
    }
  </script>

  <!-- Structured Data for Organization -->
  <script type='application/ld+json'>
    {
      "@context": "http://www.schema.org",
      "@type": "Organization",
      "name": "FarmRise",
      "url": "https://farmrise.bayer.com/",
      "logo": "https://farmrise.bayer.com/assets/ic_logo.webp",
      "image": {
        "@type": "ImageObject",
        "url": "https://prod.cdn.agronomy.farmrise.bayer.com/articles/articles/small_images/000/000/088/original/shutterstock_2153170589.jpg?1683011668",
        "width": "1200",
        "height": "630"
      },
      "description": "FarmRise provides daily temperature, rainfall, and humidity information to the farmers. You can get the temperature and rainfall information for the next 9 days hourly through the app. This helps the farmers to make the right decisions regarding their crops and fields.",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "India",
        "addressCountry": "India"
      }
    }
  </script>

  
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&display=swap"></noscript>


  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://qa.cdn.agronomy.farmrise.bayer.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://bayer.com">
  <link rel="dns-prefetch" href="https://qa.cdn.agronomy.farmrise.bayer.com">
  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://bayer.com">
  <link rel="preload" href="/assets/fonts/your-font.woff2" as="font" type="font/woff2" crossorigin="anonymous">


  <link rel="preload" href="https://fonts.gstatic.com/v36/o-0mIpQlx....woff2" as="font" type="font/woff2" crossorigin="anonymous">

  <!-- Custom Styles (Optional) -->
  <style>
    /* Ensure body takes up full height and uses the font */
    body {
      margin: 0;
      font-family: 'Noto Sans', sans-serif;
      font-size: 16px;
      line-height: 1.6;
      height: 100%;
    }

    /* Make images responsive */
    img {
      max-width: 100%;
      height: auto;
    }

    /* Responsive Typography */
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 700;
    }

    p {
      font-size: 1rem;
      margin: 0 0 1em;
    }

    @media only screen and (max-width: 600px) {
      p {
        font-size: 0.875rem;
        /* Slightly smaller font size for small screens */
      }
    }

    @media only screen and (min-width: 1200px) {
      p {
        font-size: 1.125rem;
        /* Slightly larger font size for large screens */
      }
    }
  </style>
</head>

<body>
  <app-root></app-root>
</body>

</html>